export default {
  env: {
    mode: 'development',
    NODE_ENV: 'development',
    BASE_URL: 'http://portal.siat.local',
    EXTEND_ESLINT: true,
    nameApp: 'SIAT / SEFAZ-PI',
    descriptionApp: 'Portal de serviços SIAT / SEFAZ-PI'
  }
}
