export default {
    BASE_URL : 'http://portal.siat.local',
    EXTEND_ESLINT : true,
    nameApp : 'DT-E',
    version : '1.0.2',
    descriptionApp : 'Domicílio Tributário Eletrônico (DT-E) / SEFAZ-PI'
}
